{
  "serviciosApp": {
    "inventario": {
      "home": {
        "title": "Inventarios",
        "createLabel": "Crear nuevo Inventario",
        "createOrEditLabel": "Crear o editar Inventario",
        "search": "Search for Inventario",
        "notFound": "No Inventarios found"
      },
      "created": "Un nuevo Inventario ha sido creado con el identificador {{ param }}",
      "updated": "Un Inventario ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Inventario ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Inventario {{ id }}?"
      },
      "detail": {
        "title": "Inventario"
      },
      "nombre": "Nombre",
      "precio": "Precio",
      "unidades": "Unidades"
    }
  }
}
